;-------------------------------------------------------------------------------
; netkvm.INF
;
; Red Hat VirtIO Ethernet Adapter
;
; Copyright (c) 2008-2015 Red Hat, Inc.  All rights reserved.
;
;-------------------------------------------------------------------------------

;postbuild; #define INCLUDE_CONFIG
;postbuild; #include "Common\common.inf.h"
;postbuild; #undef INCLUDE_CONFIG

[version]
Signature   = "$Windows NT$"
Class       = Net
CatalogFile = netkvm.cat
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %RedHat%
DriverVer   = 03/15/2013,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %kvmnet6.DeviceDesc%

[Manufacturer]
%RedHat% = RedHat, NT$ARCH$

[RedHat.NT$ARCH$]
%kvmnet6.DeviceDesc%    = kvmnet6.ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00

[kvmnet6.ndi.hw]
AddReg          = kvmnet6.EnableMSI

[kvmnet6.EnableMSI]
;HKR, "Interrupt Management",, 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 2048
;HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 0
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 2


[kvmnet6.ndi]
;<Dense>
Characteristics = 0x84 ; NCF_PHYSICAL  | NCF_HAS_UI
BusType     = 5 ; PCI
AddReg          = kvmnet6.Reg, Parameters
CopyFiles       = kvmnet6.CopyFiles
*IfType         = 6
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 0      ; NdisPhysicalMediumUnspecified
;postbuild; #if PARANDIS_SPECIFY_PORT_NUMBER
Port1DeviceNumber = 0
;postbuild; #endif
;<Sparse>

[kvmnet6.ndi.Services]
AddService      = netkvm, 2, kvmnet6.Service, kvmnet6.EventLog

;-----------------------------------------------------------------------------
; Red Hat ParaVirtualized Miniport Common
;-----------------------------------------------------------------------------

[kvmnet6.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "netkvm"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Parameters]
;postbuild; #define INCLUDE_PARAMS
;postbuild; #include "Common\common.inf.h"
;postbuild; #undef INCLUDE_PARAMS
                                                     
[kvmnet6.CopyFiles]
netkvm.sys,,,2

[kvmnet6.Service]
DisplayName     = %kvmnet6.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\netkvm.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[kvmnet6.EventLog]
AddReg = kvmnet6.AddEventLog.Reg

[kvmnet6.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR,,TextModeFlags,0x00010001, 0x0001
HKR,Parameters,DisableMSI,,"0" 
HKR,Parameters,EarlyDebug,,"3" 

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
netkvm.sys  = 1,,

[DestinationDirs]
kvmnet6.CopyFiles = 12

[Strings]
;<Dense>
RedHat = "Red Hat, Inc."
kvmnet6.DeviceDesc        = "Red Hat VirtIO Ethernet Adapter"
kvmnet6.Service.DispName    = "Red Hat VirtIO Ethernet Adapter Service"
DiskId1 = "Red Hat VirtIO Ethernet Adapter Driver Disk #1"
;postbuild; #define INCLUDE_STRINGS
;postbuild; #include "Common\common.inf.h"
;postbuild; #undef INCLUDE_STRINGS

